# TaskApiAndDesktopApp

./: README.MD
DataSystem.Application/: DataSystem.Application.csproj
DataSystem.Application/Task/Business/: ITaskBusiness.cs  TaskBusiness.cs
DataSystem.Application/Task/Business/_Config/: DependencyInjectionConfig.cs
DataSystem.Application/Task/Service/: ITaskServices.cs  TaskServices.cs
DataSystem.Application/Task/Service/_Config/: DependencyInjectionConfig.cs
DataSystem.Domain/Enums/: TaskStatusEnum.cs
DataSystem.Domain/Task/Entity/: TaskEntity.cs
DataSystem.Domain/Task/Repository/: ITaskRepository.cs
DataSystem.Domain/UnitOfWork/: IWorkUnit.cs
DataSystem.FrontendWpf/: .env.example  App.xaml  App.xaml.cs  DataSystem.FrontendWpf.csproj  app.manifest
DataSystem.FrontendWpf/Helpers/: EnumToBooleanConverter.cs
DataSystem.FrontendWpf/Helpers/Environment/: EnvironmentFrontendVariablesDTO.cs  EnvironmentHelper.cs
DataSystem.FrontendWpf/Models/: AppConfig.cs  DataColor.cs
DataSystem.FrontendWpf/Models/Api/DTO/: ApiListResponseWrapperDTO.cs  ApiResponseDTO.cs  ApiResponseListDTO.cs
DataSystem.FrontendWpf/Models/CrudState/Enum/: EnumCrudState.cs
DataSystem.FrontendWpf/Models/Enumerators/: EnumDisplayItem.cs
DataSystem.FrontendWpf/Resources/: Translations.cs
DataSystem.FrontendWpf/ServiceExtensions/: ApiExtension.cs  AutoMapperExtension.cs  DependencyInjectionExtension.cs
DataSystem.FrontendWpf/Services/: ApplicationHostService.cs  PageService.cs
DataSystem.FrontendWpf/Services/Api/Task/: ITaskApi.cs
DataSystem.FrontendWpf/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
DataSystem.FrontendWpf/ViewModels/Task/Pages/: TaskMainPageViewModel.cs
DataSystem.FrontendWpf/ViewModels/Task/Windows/: TaskDetailWindowViewModel.cs
DataSystem.FrontendWpf/ViewModels/Windows/: MainWindowViewModel.cs
DataSystem.FrontendWpf/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DataSystem.FrontendWpf/Views/Task/Pages/: TaskMainView.xaml  TaskMainView.xaml.cs
DataSystem.FrontendWpf/Views/Task/Windows/: TaskDetailWindow.xaml  TaskDetailWindow.xaml.cs
DataSystem.FrontendWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DataSystem.Infraestructure/: DataSystem.Infraestructure.csproj
DataSystem.Infraestructure/Context/: AppDbContext.cs
DataSystem.Infraestructure/Migrations/: 20250403022838_Root.Designer.cs  20250403022838_Root.cs  AppDbContextModelSnapshot.cs
DataSystem.Infraestructure/Src/Task/Configuration/: TaskConfiguration.cs
DataSystem.Infraestructure/Src/Task/Repository/: TaskRepository.cs
DataSystem.Infraestructure/Src/Task/Repository/FilterBuilder/: TaskFilterBuilder.cs
DataSystem.Infraestructure/Src/Task/Repository/_Config/: DependencyInjectionConfig.cs
DataSystem.Infraestructure/UnityOfWork/: WorkUnit.cs
DataSystem.IoC/: DataSystem.IoC.csproj
DataSystem.IoC/ServiceExtensions/: AutoMapperExtension.cs  DatabaseExtension.cs  DependencyInjectionExtension.cs
DataSystem.Presentation/: .env.example  DataSystem.Presentation.csproj  DataSystem.Presentation.http  DataSystem.sln  Dockerfile  Program.cs  appsettings.json
DataSystem.Presentation/Controllers/Task/: TaskController.cs
DataSystem.Presentation/Properties/: launchSettings.json
DataSystem.Shared/: DataSystem.Shared.csproj
DataSystem.Shared/Constants/Messages/: BadRequestMessages.cs  NotFoundMessages.cs  OkMessages.cs
DataSystem.Shared/Constants/Pagination/: DefaultPaginationValuesConst.cs
DataSystem.Shared/Constants/Task/: TaskMessagesConst.cs
DataSystem.Shared/DTOs/Pagination/: PaginationDTO.cs  PaginationParamsDTO.cs
DataSystem.Shared/DTOs/Response/: ListResponseDTO.cs  ServiceListResponseDTO.cs  ServiceResponseDTO.cs
DataSystem.Shared/DTOs/Task/: TaskCreateDTO.cs  TaskDTO.cs  TaskListDTO.cs  TaskUpdateDTO.cs
DataSystem.Shared/Exceptions/: CustomException.cs
DataSystem.Shared/Helpers/Enumerators/: EnumHelper.cs
DataSystem.Shared/Helpers/Environments/: EnvironmentVariablesDTO.cs  EnvironmentVariablesHelper.cs
DataSystem.Shared/MappingProfiles/Task/: TaskProfile.cs
DataSystem.Shared/Utils/: CatchFunctions.cs  DtoValidationBuilder.cs  EnumUtils.cs  MathAdvanced.cs  MathBasic.cs
DataSystem.Test/: DataSystem.Test.csproj
DataSystem.Test/Database/: IntegrationTestBase.cs
DataSystem.Test/Src/Task/: TaskServiceIntegrationTest.cs
DataSystem.Test/Src/Task/Data/: TaskTestData.cs
